            - name: Review Assign Action
  # You may pin to the exact commit or the version.
  # uses: hkusu/review-assign-action@5bee595fdb9765d4a0bd35724b6302fa15569158
  uses: hkusu/review-assign-action@v1.4.0
  with:
    # 
    assignees: kiwon94
    # 
    reviewers: kimhanbeom
    # 
    max-num-of-reviewers: # optional
    # 
    draft-keyword: # optional
    # 
    ready-comment: # optional
    # 
    merged-comment: # optional
    # 
    bot-accounts: # optional
    # 
    github-token: # optional, default is ${{ github.token }}
    # 
    event: # optional, default is ${{ toJson(github.event) }}
          
